org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

PROJ_GROUP=com.github.Lon-Bon
PROJ_VERSION=8.1.9-lonbon
PROJ_WEBSITEURL=https://github.com/Lon-Bon/GSYVideoPlayer
PROJ_ISSUETRACKERURL=https://github.com/Lon-Bon/GSYVideoPlayer/issues
PROJ_VCSURL=https://github.com/Lon-Bon/GSYVideoPlayer.git
PROJ_DESCRIPTION=android video player
PROJ_USER_MAVEN=GSYVideoPlayer

DEVELOPER_ID=zhang
DEVELOPER_NAME=zhanggaoming
DEVELOPER_EMAIL=3130035891@qq.com
